.recommendations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* 그리드 열 너비 조정 */
  grid-gap: 20px; /* 그리드 사이 간격 */
  margin-top: 20px;
}

@media (max-width: 768px) {
  .recommendations {
    grid-template-columns: 1fr; /* 중간 화면 크기에서도 한 줄에 하나의 카드만 표시 */
  }
}

@media (max-width: 480px) {
  .recommendations {
    grid-template-columns: 1fr; /* 좁은 화면에서 전체 너비 사용 */
  }
}

.movie-card {
  width: 220px;
  min-width: 220px; /* 최소 너비 설정 */
  height: 330px;
  background-size: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}


.overlay {
  width: 100%;
  height: 100%;
  background: rgba(43, 41, 41, 0.9);
  opacity: 0;
  transition: opacity 1s ease; /* 페이드 인/아웃 효과 */
  color: white;
  font-weight: bold;
  overflow-wrap: break-word;
  position: absolute; /* 오버레이 위치 설정 */
  top: 0;
}

.overlay:hover, .movie-card:hover .overlay {
  opacity: 1;
}

.movie-card:hover {
  transform: scale(1.05); /* 확대 배율을 조금 더 미묘하게 조정 */
  z-index: 2;
}
